# ecommerce-api-gateway

./: build.gradle
src/main/java/com/ecommerce/ecommerce_api_gateway/: EcommerceApiGatewayApplication.java
src/main/java/com/ecommerce/ecommerce_api_gateway/config/: AppConfig.java
src/main/java/com/ecommerce/ecommerce_api_gateway/filter/: AuthenticationFilter.java  RouteValidator.java
src/main/java/com/ecommerce/ecommerce_api_gateway/util/: JwtUtils.java
src/main/resources/: application.properties  application.yml
src/test/java/com/ecommerce/ecommerce_api_gateway/: EcommerceApiGatewayApplicationTests.java
