spring.application.name=ecommerce-api-gateway
server.port=8765

# Eureka Client Configurations
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Enable Spring Cloud Gateway to automatically discover services in Eureka
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

# management.endpoints.web.exposure.include=routes,health,info
# management.endpoints.web.base-path=/actuator

